# flink-demo

./: pom.xml
src/main/java/com/logilong/flink/: FlinkDemoApplication.java
src/main/java/com/logilong/flink/config/: FlinkConfig.java
src/main/java/com/logilong/flink/consumer/: KafkaConsumer.java
src/main/java/com/logilong/flink/producer/: KafkaProducer.java
src/main/java/com/logilong/flink/sql/: task1.fql
src/main/resources/: application.yaml
src/test/java/com/logilong/flink/: DataStreamTest.java  FlinkDemoApplicationTests.java  KafkaTest.java  SQLTest.java
