-- 1. 用户行为表 (点击、观看、点赞、分享等)
CREATE TABLE live_user_behavior (
    user_id STRING,
    room_id STRING,
    behavior_type STRING, -- 'view', 'like', 'share', 'comment', 'click_product'
    product_id STRING,
    behavior_time BIGINT, -- 事件时间戳(毫秒)
    proc_time AS PROCTIME(), -- 处理时间
    event_time AS TO_TIMESTAMP_LTZ(behavior_time, 3), -- 事件时间
    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND -- 水印，允许5秒延迟
) WITH (
    'connector' = 'kafka',
    'topic' = 'live_user_behavior',
    'properties.bootstrap.servers' = 'localhost:9092',
    'properties.group.id' = 'flink_sql_live_analysis',
    'format' = 'json',
    'scan.startup.mode' = 'latest-offset'
);

-- 查询
select * from live_user_behavior;


